[general]

# what operator types are monitoring for message events (comma seperated list)
operators = [ amqp ]

# pid_dir: Where to store the Process ID file which contains the id of the process
# and is used for stoping and reloading the service
pid_dir = /var/run

# log_level: the level of information to log. see 'man 3 syslog' for list of log levels
log_level = NOTICE

agents = [ all ]

[amqp]
    master = {
        # URI schema is: <scheme>://<user>:<pass>@<server>:<port>/<vhost>
        # scheme is either amqp (non-ssl) or amqps (ssl)
        URI = amqp://nimbul:%%PASSWORD%%@localhost:5672/nimbul
        subscriptions = [
          rabbitmq:direct
          request.__ID_ACCOUNT_ID__:topic
          request.__ID_ACCOUNT_ID__.__ID_CLUSTER_ID__:topic
          request.__ID_ACCOUNT_ID__.__ID_CLUSTER_ID__.__ID_SERVER_ID__:topic
          request.__ID_ACCOUNT_ID__.__ID_CLUSTER_ID__.__ID_SERVER_ID__.__ID_INSTANCE_ID__:topic
        ]

        startup  = startup.__ID_ACCOUNT_ID__.__ID_CLUSTER_ID__.__ID_SERVER_ID__.__ID_INSTANCE_ID__:topic
        shutdown = shutdown.__ID_ACCOUNT_ID__.__ID_CLUSTER_ID__.__ID_SERVER_ID__.__ID_INSTANCE_ID__:topic

        stats = {
          interval = 600
          queue_base = info.stats.__ID_ACCOUNT_ID__.__ID_CLUSTER_ID__.__ID_SERVER_ID__.__ID_INSTANCE_ID__:topic
        }

        disable = [ ]
    }
