# Sample stunnel configuration file by Michal Trojnara 2002-2005
# Some options used here may not be adequate for your particular configuration
# Please make sure you understand them (especially the effect of chroot jail)

# Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/amqp.pem
key = /etc/stunnel/amqp.pem

# Some security enhancements for UNIX systems - comment them out on Win32
chroot = /chroot/stunnel/
setuid = stunnel
setgid = stunnel
# PID is created inside chroot jail
pid = /var/run/stunnel/stunnel.pid

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

# Authentication stuff
#verify = 2
# Don't forget to c_rehash CApath
# CApath is located inside chroot jail:
#CApath = /certs
# It's often easier to use CAfile:
#CAfile = /etc/stunnel/certs.pem
# Don't forget to c_rehash CRLpath
# CRLpath is located inside chroot jail:
#CRLpath = /crls
# Alternatively you can use CRLfile:
#CRLfile = /etc/stunnel/crls.pem

# Some debugging stuff useful for troubleshooting
#debug = 7
#output = stunnel.log

# Use it for client mode
# client = yes

# Service-level configuration

[amqp]
accept  = %%MY-IP%%:5672
connect = localhost:5672

[https-amqp]
accept  = %%MY-IP%%:443
connect = localhost:5672
