; Sample stunnel configuration file by Michal Trojnara 2002-2006
; Some options used here may not be adequate for your particular configuration
; Please make sure you understand them (especially the effect of chroot jail)

; Certificate/key is needed in server mode and optional in client mode
key  = /etc/httpd/conf/ssl.keys/nimbul.mydomain.com.key
cert = /etc/httpd/conf/ssl.certs/nimbul.mydomain.com.crt

; Some security enhancements for UNIX systems - comment them out on Win32
; MAKE SURE THAT CHROOT DIRECTORY EXISTS AND IS OWNED BY SETUID/SETGID user
chroot = /var/run/stunnel/
setuid = nobody
setgid = nobody

; PID is created inside chroot jail
pid = /stunnel.pid

; Some debugging stuff useful for troubleshooting
;debug = 5
;output = stunnel.log

; Service-level configuration

[https]
accept  = 443
connect = 3000

; vim:ft=dosini
